# Hababak-User-App

./: .gitignore  build.gradle  google-services.json  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hababk/userapp/: ChefApp.java  OpenSansTextView.java
app/src/main/java/com/hababk/userapp/activity/: AddEditAddressActivity.java  BaseLocationActivity.java  BuyPromtActivity.java  CartActivity.java  FoodDetailActivity.java  GPSTracker.java  MainActivity.java  MapsActivity.java  OrderDetailActivity.java  PostReviewActivity.java  RefineActivity.java  SplashActivity.java
app/src/main/java/com/hababk/userapp/adapter/: AddressAdapter.java  CartAdapter.java  CuisineAdapter.java  DrawerListAdapter.java  FoodCategoryAdapter.java  OrdersAdapter.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/hababk/userapp/checkout/: CheckoutActivity.java  CheckoutConfirmFragment.java  CheckoutPaymentModeFragment.java  CheckoutSummaryAdapter.java  OrderPlacedActivity.java
app/src/main/java/com/hababk/userapp/fragment/: AuthFragment.java  BaseFragment.java  BaseRecyclerFragment.java  DetailsFragment.java  FavoriteFragment.java  ForgetPasswordFragment.java  HomeFragment.java  MyReviewsFragment.java  OrdersFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SupportFragment.java  VerificationCodeFragment.java
app/src/main/java/com/hababk/userapp/interactor/: AuthInnerInteractor.java  AuthMainInteractor.java
app/src/main/java/com/hababk/userapp/model/: CategoryFood.java  Country.java  CuisineCategory.java  DeliveryProfile.java  NavItem.java  Order.java  RefineSetting.java  RequestItem.java  Restaurant.java  Review.java  Store.java  User.java
app/src/main/java/com/hababk/userapp/network/: ApiUtils.java  ChefService.java
app/src/main/java/com/hababk/userapp/rest_detail/: CuisineFragment.java  InfoFragment.java  RestaurantDetailActivity.java  ReviewFragment.java
app/src/main/java/com/hababk/userapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hababk/userapp/util/: Constants.java  FirebaseUploader.java  Helper.java  MyLinearLayoutManager.java  SharedPreferenceUtil.java
app/src/main/java/com/verbosetech/cookfu/: ChefApp.java  OpenSansTextView.java
app/src/main/java/com/verbosetech/cookfu/activity/: AddEditAddressActivity.java  BaseLocationActivity.java  BuyPromtActivity.java  CartActivity.java  FoodDetailActivity.java  MainActivity.java  OrderDetailActivity.java  PostReviewActivity.java  RefineActivity.java  SplashActivity.java
app/src/main/java/com/verbosetech/cookfu/adapter/: AddressAdapter.java  CartAdapter.java  CuisineAdapter.java  DrawerListAdapter.java  FoodCategoryAdapter.java  OrdersAdapter.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/verbosetech/cookfu/checkout/: CheckoutActivity.java  CheckoutConfirmFragment.java  CheckoutPaymentModeFragment.java  CheckoutSummaryAdapter.java  OrderPlacedActivity.java
app/src/main/java/com/verbosetech/cookfu/fragment/: AuthFragment.java  BaseFragment.java  BaseRecyclerFragment.java  DetailsFragment.java  (+10 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: bg_primary_rounded_corner_8dp.xml  bg_round_cart_notification.xml  ic_add_circle_outline_accent_24dp.xml  ic_add_circle_primary_24dp.xml  ic_assignment_turned_in_gray_24dp.xml  ic_chat_white_24dp.xml  ic_directions_bike_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_local_mall_accent_24dp.xml  ic_local_mall_gray_24dp.xml  ic_phone_white_24dp.xml  ic_plus_white_24dp.xml  ic_restaurant_menu_white_24dp.xml  ic_search_gray_24dp.xml  ic_thumb_up_white_24dp.xml  ic_tune_gray_24dp.xml  round_accent.xml  round_accent_2.xml  round_accent_light.xml  round_circle_gray.xml  round_et_gray.xml  round_green_whatsapp.xml  round_primary.xml  round_rate.xml  round_white.xml  round_white_2.xml  trans_black_white_gradient.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_buy_promt.xml  activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_order_placed.xml  activity_post_review.xml  activity_refine.xml  activity_restaurant_detail.xml  activity_splash.xml  content_main.xml  coupon_dialog.xml  drawer_item.xml  empty_view.xml  empty_view_text.xml  fragment_auth.xml  fragment_checkour_payment_mode.xml  fragment_checkout_confirm.xml  fragment_cuisine.xml  fragment_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_info.xml  fragment_review.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  fragment_verification_code_layout.xml  item_address.xml  item_cart.xml  item_checkout_summary.xml  item_cuisine_cat.xml  item_food_category.xml  item_food_category_container.xml  item_order.xml  item_order_summary.xml  (+6 more)
app/src/main/res/menu/: menu_cart.xml  menu_home.xml  menu_refine.xml  menu_rest_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSD/: strings.xml
app/src/main/res/values-v21/: strings.xml
(+88 files in other folders)
