buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'bencolmbc3'
            storeFile file('/home/ppain/keys/mykey.jks')
            storePassword 'bencolmbc3'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hababk.userapp"
//        resValue 'string', "app_name", "Hababk"
//        resValue 'string', "google_maps_key", "AIzaSyBRiRmkvWdoVBqyPdyfm_o5Crw6WOffTFE"
        resValue 'string', "directions_api_key", "AIzaSyCF1uEKiepQneXRAzfD5IJ-QaElfdqaIEI"
        resValue 'string', "geo_api_key", "AIzaSyCF1uEKiepQneXRAzfD5IJ-QaElfdqaIEI"
        resValue 'string', "is_demo", "false"
        resValue 'color', "colorPrimary", "#03A9F4"
        resValue 'color', "colorPrimaryDark", "#2196F3"
        resValue 'color', "colorAccent", "#4CAF50"

//        resValue 'color', "colorPrimary", "#6ac932"
//        resValue 'color', "colorPrimaryDark", "#55A128"
//        resValue 'color', "colorAccent", "#f95424"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.kbeanie:multipicker:1.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}


apply plugin: 'com.google.gms.google-services'
