<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionResetRefine"
        android:icon="@drawable/ic_settings_restore_black_24dp"
        android:title="@string/refine_reset_title"
        app:showAsAction="always" />
</menu>