<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verbosetech.cookfu.checkout.CheckoutActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/checkoutProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8">

        <TextView
            android:id="@+id/checkoutStageHeading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_local_mall_accent_24dp"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="Shipping"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkoutStageHeading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_credit_card_gray_24dp"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkoutStageHeading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_assignment_turned_in_gray_24dp"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/checkoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkoutActionContainer"
        android:layout_below="@+id/checkoutProgressContainer" />

    <LinearLayout
        android:id="@+id/checkoutActionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/checkoutAction"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/checkoutActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dp4"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:gravity="center"
                android:text="Proceed to payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
