<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.verbosetech.cookfu.activity.AddEditAddressActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/roboto"
                android:hint="Title"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:hint="Address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp4"
                android:background="@drawable/round_border_primary"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp4"
                android:text="Add via Map"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/submitAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:background="@drawable/round_primary"
        android:gravity="center"
        android:padding="12dp"
        android:text="Add address"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
