<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyViewText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp32"
    android:drawableTop="@drawable/ic_error_outline_black_24dp"
    android:gravity="center"
    android:text="No items found at the moment"
    android:visibility="gone" />