<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/verification_code_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Verification Code"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/verification_code_text_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/title_verification"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/verification_code_text_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_code_text_1_tv"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/verification_code_et_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_code_text_2_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="enter otp here"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/verification_code_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/verification_code_et_view"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_accent"
            android:text="Verify now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_code_btn"
            android:layout_marginTop="30dp"
            android:padding="@dimen/dp4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/verification_code_btn"
            android:layout_marginTop="30dp"
            android:padding="@dimen/dp4"
            android:text="Resend"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>